# Microservices-Docker-Kafka-Prometheus

./: README.md  docker-compose.yml
api-gateway/: Dockerfile.layered  pom.xml
api-gateway/src/main/java/com/ibrahim/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application-docker.properties  application.properties
api-gateway/src/test/java/com/ibrahim/apigateway/: ApiGatewayApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/ibrahim/discoveryservice/: DiscoveryServiceApplication.java
discovery-service/src/main/resources/: application.properties
discovery-service/src/test/java/com/ibrahim/discoveryservice/: DiscoveryServiceApplicationTests.java
inventory-service/: pom.xml
inventory-service/src/main/java/com/example/inventoryservice/: InventoryServiceApplication.java
inventory-service/src/main/java/com/example/inventoryservice/controller/: InventoryController.java
inventory-service/src/main/java/com/example/inventoryservice/dto/: InventoryDto.java
inventory-service/src/main/java/com/example/inventoryservice/model/: Inventory.java
inventory-service/src/main/java/com/example/inventoryservice/repository/: InventoryRepository.java
inventory-service/src/main/java/com/example/inventoryservice/service/: InventoryService.java
inventory-service/src/main/resources/: application-docker.properties  application.properties
notification-service/: pom.xml
notification-service/src/main/java/com/ibrahim/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/ibrahim/notificationservice/event/: OrderPlacedEvent.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/com/ibrahim/notificationservice/: NotificationServiceApplicationTests.java
order-service/: pom.xml
order-service/src/main/java/com/ibrahim/orderservice/: OrderServiceApplication.java
order-service/src/main/java/com/ibrahim/orderservice/config/: WebClientConfig.java
order-service/src/main/java/com/ibrahim/orderservice/controller/: OrderController.java
order-service/src/main/java/com/ibrahim/orderservice/dto/: InventoryDto.java  OrderDto.java  OrderLineItemsDto.java
order-service/src/main/java/com/ibrahim/orderservice/event/: OrderPlacedEvent.java
order-service/src/main/resources/: application-docker.properties  application.properties
order-service/src/test/java/com/ibrahim/orderservice/: OrderServiceApplicationTests.java
postgres-inventory/: postmaster.pid
postgres-inventory/base/1/: 1259  2619  2841  pg_internal.init
postgres-inventory/base/16384/: 2619
postgres-inventory/base/5/: pg_internal.init
postgres-inventory/global/: 1260  pg_control  pg_internal.init
postgres-order/: postmaster.pid
postgres-order/base/1/: 2619  pg_internal.init
postgres-order/base/5/: 2619  pg_internal.init
postgres-order/global/: 1260  2676  pg_control  pg_internal.init
postgres-product/: postmaster.pid
postgres-product/base/1/: 2619  pg_internal.init
postgres-product/base/16384/: 2619
postgres-product/base/5/: pg_internal.init
postgres-product/global/: 1260  1262  2671  pg_control  pg_internal.init
product-service/: pom.xml
product-service/src/main/java/com/ibrahim/productservice/: ProductServiceApplication.java
product-service/src/main/resources/: application-docker.properties  application.properties
product-service/src/test/java/com/ibrahim/productservice/: ProductServiceApplicationTests.java
(+9 files in other folders)
