server.port=8080
eureka.client.serviceUrl.defaultZone=http://discovery-service:8761/eureka
spring.datasource.url=jdbc:postgresql://postgres-inventory:5432/inventory-service
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=ibrbou3
spring.datasource.password=password
spring.kafka.bootstrap-servers=broker:29092 